# TicketAppJava

./: settings.gradle.kts
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/approdrigue61a89ace61a89ace/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle.kts
app/src/androidTest/java/com/example/approdrigue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/approdrigue/: App.java  AuthService.java  DashboardActivity.java  JwtUtils.java  LoginActivity.java  Main.java  MainActivity.java  MainActivity.kt  TicketApi.java
app/src/main/java/com/example/approdrigue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_app.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/approdrigue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
